1425335107008	Delete element
1425335144071	Delete element
1425336277715	Rename resource 'Meeting Information'
1425336583285	Delete element
1425337633795	Delete element
1425338322053	Delete element
1425404582746	Delete element
1425406324982	Delete element
1425436106786	Delete element
1425436117255	Delete element
1425436121297	Delete element
1425594764382	Rename type 'AllTests'
1425619916981	Delete element
1425628121202	Delete element
1425628953248	Rename resource 'Tile class constructor.docx'
1425628978404	Delete element
1425678364935	Delete element
1425678380787	Rename resource 'Notes 2015-3-6'
1425678395627	Rename resource '3-4-15'
1425678406029	Rename resource '3-2-15'
1425678417447	Rename resource '2-23-15'
1425678427315	Rename resource 'Notes 2015-2-23'
1425679779238	Delete element
1425680262014	Delete element
1425680326174	Rename resource 'TechnicalGuideforScrabbleJavaGame.odt'
1425680616653	Delete element
1425680706259	Delete element
1425682553827	Delete element
